ModalView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModalView.MainPage"
             xmlns:vm="clr-namespace:ModalView.ViewModels" xmlns:controls="clr-namespace:DeliberateCreation.Controls">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>


    <AbsoluteLayout>

        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>


        <Button                 AbsoluteLayout.LayoutBounds=".95, .95, 60, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                                Text="X" BackgroundColor="Aquamarine" Command="{Binding OpenTextInput}"/>

        <controls:PancakeTextInput
                AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" 
                OpenTextInputCommand="{Binding OpenTextInput, Mode=OneWayToSource}"/>


    </AbsoluteLayout>


</ContentPage>
