ModalView/Controls/PancakeTextInput.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="DeliberateCreation.Controls.PancakeTextInput"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <ContentView.Content>
        <pancakeView:PancakeView
            x:Name="MyDraggableView"
            AbsoluteLayout.LayoutBounds="0,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="LightGreen"
            CornerRadius="60,60,0,0"
            HeightRequest="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand">


            <StackLayout>
                <Label Text="Title" />

                <Button Clicked="CloseTextInput" Text="Cancel" />

                <textInputLayout:SfTextInputLayout
                    Margin="10"
                    BackgroundColor="LightGray"
                    CharMaxLength="280"
                    ContainerType="None"
                    HeightRequest="500"
                    HorizontalOptions="FillAndExpand"
                    InputViewPadding="0"
                    ShowCharCount="True">
                    <Editor
                        x:Name="txtEntry"
                        FontFamily="Font-Medium"
                        FontSize="12"
                        HeightRequest="100" />
                </textInputLayout:SfTextInputLayout>
            </StackLayout>

        </pancakeView:PancakeView>
    </ContentView.Content>
</ContentView>